# UAS_PBP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yory3r/e_learning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yory3r/e_learning/activities/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yory3r/e_learning/activities/: AdminActivity.java  CreateUpdateActivity.java  FavoriteActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  QrActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/yory3r/e_learning/adapters/: AboutAdapter.java  AdminAdapter.java  CourseAdapter.java  CourseAdminAdapter.java  FavoriteAdapter.java  GameAdapter.java  QuizAdapter.java  QuizAdminAdapter.java  ShareAdapter.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_update.xml  activity_favorite.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_navigation_header.xml  activity_main_toolbar.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_edit.xml  fragment_about.xml  fragment_course.xml  fragment_course_admin.xml  fragment_maps.xml  fragment_module.xml  fragment_quiz.xml  fragment_quiz_admin.xml  fragment_rate.xml  fragment_share.xml  item_about.xml  item_course.xml  item_course_admin.xml  item_favorite.xml  item_game.xml  item_quiz.xml  item_quiz_admin.xml  item_share.xml  layout_content_favorite.xml  layout_deskripsi.xml  layout_select_media.xml
app/src/main/res/menu/: menu_activity_main_navigation.xml  menu_bottom_navigation.xml  menu_maps.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yory3r/e_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
