// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication{
                basic(BasicAuthentication)
            }
            credentials{
                //Do not change the username below.
                //This should always be 'mapbox' (not your username).
                username = 'mapbox'
                //Use the secret token you stored in gradle.properties as the password
                password = 'sk.eyJ1IjoieW9yeTNyIiwiYSI6ImNrdW5kcm1ydjF6MjUyb296eHVnbmt2dTUifQ.jxAK5q3EPVFPVp1ltpa1XQ'
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}