import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication{
                basic(BasicAuthentication)
            }
            credentials{
                //Do not change the username below.
                //This should always be 'mapbox' (not your username).
                username = 'mapbox'
                //Use the secret token you stored in gradle.properties as the password
                password = 'sk.eyJ1IjoieW9yeTNyIiwiYSI6ImNrdW5kcm1ydjF6MjUyb296eHVnbmt2dTUifQ.jxAK5q3EPVFPVp1ltpa1XQ'
            }
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "E-Learning"
include ':app'
