<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Course" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_group_work_24"
            android:title="About" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="Rate Us
" />
    </group>
</menu>